# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.1.0
type = apiEntityData

[config]
id = f4910c10-1eb9-4d9a-a017-dc44177b343f

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"30815359-46247663-3900-4056-94d0-94cbb6149df6","path":"Gorest.in.json","metaData":{}}
files[] = {"id":"30815359-f34c0183-0ace-4612-9cac-0beded5a0933","path":"Learning API Test.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]

[config.relations.apiDefinition.metaData]
